@import utilities.sass
@import blueprint
form
  &#mailee-form
    margin: 0 1.5em
    text-align: left
    fieldset
      +box-shadow(0,0,2em,rgba(0,0,0,1))
      +rounded(6px)
      background: #aaa url(/images/form_background.png) repeat-x scroll top left
      margin: 2em 0 1em 0
      padding: 2em
      border: 0 none
      h3
        font:
          weight: bolder
          size: 18px
        text-shadow: 0 1px 0 #fff
        margin: 0
      input[type="text"]
        +rounded(4px)
        border: 1px solid #ccc
        font-size: 1.25em
        width: 20em
        margin-right: 1em
        padding: 0.5em
        color: #777
        background: #efefef
        &:focus
          +box-shadow(0,0,1em,#888)
          border-color: #666
          color: #111
          background: white