@import blueprint
+blueprint
body
  padding: 2em 0
  height: 100%
  background: #666 url(/images/bg.png) repeat scroll top left
  hr
    margin: 3em 0
    padding: 0
    border: 0 none
    border:
      top: 1px solid $dark
      bottom: 1px solid $light
  a, a:visited
    color: #ccc
    cursor: pointer
    text-decoration: none
    white-space: nowrap
    &:hover
      text-decoration: underline
      color: #fff
    &:active
      color: #aaa
  h1, h2, h3, h4, h5, h6
    img
      vertical-align: middle
  h1
    margin: 0 0 1em 0
    shadow: 0 1px 0 $light, 0 -1px 0 $dark
    color: #000000
    font:
      size: 40px
      weight: 900
    text:
      shadow: 0 1px 0 rgba(255,255,255,.4)
      transform: uppercase
  h2
    font:
      size: 30px
    color: black
    text-shadow: 0 1px 0 rgba(255,255,255,.6)
  h3
    font:
      size: 18px
      weight: 900
    text-shadow: 0 1px 0 rgba(255,255,255,.4)
    margin: 1.5em 0 1em 0
    color: black
  h6
    text-shadow: 0 1px 0 $light
    color: #000
  p
    font:
      size: 14px
    color: white
    padding: 0
    text-shadow: 0 -1px 0 $dark
    &.alert
      +rounded(6px)
      +box-shadow(0, 1px, 0, $light)
      background-color: $dark
      padding: 1em
      margin: 1em 0
      text-align: center
      strong
        color: #fff
        font-size: 2em
        a
          text-decoration: underline
          font-weight: 100
  header
    +container
    display: block
    text-align: left
    #rsonrails_logo
      +span(13)
      +float-left
      margin-top: 48px
    #about_ruby_on_rails
      +span(11, last)
      +float-left
      margin-top: 48px
    p
      color: #bbb
      margin: 1em 0
      a, a:visited
        text-decoration: underline
  section
    &#main
      +container
      .tweets_rsrails_wrapper
        +prepend(1)
        +span(10)
        +append(1)
        +float-left
      .tweets_about_wrapper
        +prepend(1)
        +span(10)
        +append(1)
        +float-left
        +last
    &.keynotes_list, &.home, &.follow_event, &.last_edition_home, &.sponsorship, &.who_we_are
      +span(15, last)
      +append(1)
      +float-left
    &.cases_list, &.lightning_talks_list
      +span(24, last)
      +float-left
    &.last_edition_keynotes
      +span(15)
      +append(1)
      +float-left
    aside
      &.keynotes_schedule, &.home, &.follow_event_sidebar, &.last_edition_schedule, &.current_sponsors, &.rs_rails_group
        +span(8)
        +float-left
        +last
      h6
        margin-bottom: 2em
      p
        font:
          size: 12px
        color: white
        text-shadow: 0 -1px 0 $dark
        a
          text-decoration: underline
          font-weight: 100
    a.thumbnail
      +rounded(.5em)
      background: #ddd
      color: $dark
      margin: .5em 0 0 0
      padding: 20px
      text-align: center
      display: block
      cursor: pointer
      text-decoration: none
      &:hover
        text-decoration: none
        background: white
        color: black
      img
        +box-shadow(0, 0, 2px, $dark)
        border: 1px solid #888
    h4
      color: white
      font:
        size: 1.25em
        weight: 100
      text-shadow: 0 -1px 0 $dark, 0 1px 0 $light
      a
        font:
          family: $blueprint_font_family
          size: .75em
          weight: 100
          style: italic
        text-shadow: 0 -1px 0 $dark, 0 1px 0 $light
        color: #111 !important
        &:hover
          color: white !important
  footer
    +container
    color: white
    display: block
    #sponsors
      +span(12)
      +float-left
      img
        margin: 10px
        vertical-align: middle
        width: 100px
    #supporters
      +span(6)
      +float-left
    #event_by
      +span(6, last)
      +float-left
      img
        width: 140px
        margin: 10px 0
    h6
      color: #111
      text-shadow: 0 1px 0 $light
      a
        color: #111 !important
        font-weight: 100
        text-shadow: 0 1px 0 $light
        &:hover
          color: #fff !important
          text-shadow: 0 -1px 0 $dark
    #colophon
      color: #888
      text-shadow: #000 0 -1px 0
ol#sponsors_list
  list-style: none
  margin: 0
  li
    display: inline
    a img
      margin: 10px
      vertical-align: middle
      width: 100px
.alternate
  font:
    family: Baskerville, Palatino, 'Book Antiqua', serif
    style: italic
#photos
  text-align: center
  padding: 0 20px
  img
    display: block
    float: left
    margin: 0 40px 30px 0
    border: 5px solid white
    +box-shadow(0,0,.5em,black)
table.schedule
  +prepend-top
  margin: 0
  padding: 0
  border: 0 none
  tr
    &:hover
      th, td
        background: rgba(0,0,0,.1)
    th
      font:
        style: italic
        family: georgia, serif
      text-align: right
    th, td
      text-shadow: 0 1px 0 $dark
      padding: .25em .5em
      color: white
      font-weight: 100
      border:
        top: 1px solid $light
        bottom: 1px solid $dark
      em
        text-shadow: 0 1px 0 $light
    &:first-child
      th, td
        border-top: 0 none
    &:last-child
      th, td
        border-bottom: 0 none
dl.keynotes
  list-style: none
  dt
    padding: 0
    margin: 3em 0 .5em 0
    color: white
    text-shadow: 0 -1px 0 $dark
    h2
      color: #ddd
      text-shadow: 0 -1px 0 #000
      font:
        weight: 900
        size: 22px
    .by_line
      +rounded(6px)
      padding: 12px
      background-color: #ddd
      color: #000
      text-shadow: 0 1px 0 #fff
      font:
        size: 1.25em
        weight: 900
        style: normal
      img
        +box-shadow(0,0,6px,#aaa)
        height: 36px
        vertical-align: middle
        border: 3px solid white
        margin-right: .5em
      em
        font-style: normal
        font-weight: normal
        color: #666
      a
        color: #0099ff
      a.twitter
        color: #0099ff
        float: right
        padding: 0.5em 0
        font:
          size: 14px
          weight: 500
    p
      padding: 0
  dd
    margin: 0
    padding: 0
    p, p.about
      padding: 0
      margin: .5em 0
      font-size: 13px
      span
        text:
          shadow: 0 1px 0 $light
          transform: uppercase
        font-weight: 900
        color: #000
      a
        text-shadow: 0 -1px 0 $dark
        color: #0099ff
        &:hover
          text-decoration: underline
          color: #0099ff
        &:active
          color: #0099ff - #222
          position: relative
          top: 1px
  &.last_edition
    dt
      font-size: 18px
      .by_line
        +rounded(0px)
        padding: 0
        background-color: transparent
        color: #fff
        text-shadow: 0 0px 0 transparent
        font:
          size: 1em
          weight: 500
          style: normal
.slide_wrapper
  text-align: center
  .slide
    +rounded(.5em)
    +box-shadow(0,0,1em,rgba(0,0,0,1))
    width: 425px
    text-align: right
    background: #333
    padding: 1em 2em
    a
      font-weight: 900
      display: block
      margin: 12px 0 3px 0
      color: #ccc
      &:hover, &:active
        text-decoration: underline
        color: #fff
.centered
  text-align: center