!blueprint_font_family                = "Helvetica, 'Humnst777 BT', Arial, sans-serif"
!blueprint_fixed_font_family          = "menlo, monaco, 'courier new', 'andale mono', monospace"
!alternate_font_family                = "Arial, 'Lucida Grande', 'Humnst777 BT', Tahoma, sans-serif"
=alternate-font
  :font-family = !alternate_font_family
=rounded(!radius)
  :-moz-border-radius = !radius
  :-webkit-border-radius = !radius
  :border-radius  = !radius
=rounded_left(!left_radius)
  :-moz-border-radius-topleft = !left_radius
  :-moz-border-radius-bottomleft = !left_radius
  :-webkit-border-top-left-radius = !left_radius
  :-webkit-border-bottom-left-radius = !left_radius
  :border-top-left-radius = !left_radius
  :border-bottom-left-radius = !left_radius
=rounded_right(!right_radius)
  :-moz-border-radius-topright = !right_radius
  :-moz-border-radius-bottomright = !right_radius
  :-webkit-border-top-right-radius = !right_radius
  :-webkit-border-bottom-right-radius = !right_radius
  :border-top-right-radius = !right_radius
  :border-bottom-right-radius = !right_radius
=rounded_top(!top_radius)
  :-moz-border-radius-topleft = !top_radius
  :-moz-border-radius-topright = !top_radius
  :-webkit-border-top-left-radius = !top_radius
  :-webkit-border-top-right-radius = !top_radius
  :border-top-left-radius = !top_radius
  :border-top-right-radius = !top_radius
=rounded_bottom(!bottom_radius)
  :-moz-border-radius-bottomleft = !bottom_radius
  :-moz-border-radius-bottomright = !bottom_radius
  :-webkit-border-bottom-left-radius = !bottom_radius
  :-webkit-border-bottom-right-radius = !bottom_radius
  :border-bottom-left-radius = !bottom_radius
  :border-bottom-right-radius = !bottom_radius
=box-shadow(!x, !y, !radius, !color)
  :box-shadow = !x !y !radius !color
  :-moz-box-shadow = !x !y !radius !color
  :-webkit-box-shadow = !x !y !radius !color
  :-khtml-box-shadow = !x !y !radius !color
$rsrails_color: #cc2222
$light: rgba(255,255,255,.2)
$dark: rgba(0,0,0,.3)