@import blueprint/reset.sass
@import partials/base.sass
@import blueprint
@import partials/button.sass
@import partials/more_reset.sass
@import partials/form.sass
@import partials/interaction.sass
+blueprint
$light: rgba(255,255,255,.2)
$dark: rgba(0,0,0,.3)
hr
  margin: 3em 0
  padding: 0
  border: 0 none
  border:
    top: 1px solid $dark
    bottom: 1px solid $light
a, a:visited
  color: #ccc
  cursor: pointer
  text-decoration: none
  white-space: nowrap
  &:hover
    text-decoration: underline
    color: #fff
  &:active
    color: #aaa
span
  &.hash_tag, &.twitter
    color: #79b
@import partials/style.sass
@import partials/navigation.sass